DB_USER=root
DB_PASSWORD=Millen@1801
DB_NAME=bordados_db
SECRET_KEY=sua_chave_super_secreta

MONGO_URI=mongodb://localhost:27017/
MONGO_DB=bordados_mongo
MONGO_COLLECTION=detalhes_bordados

meu_email = "oastronauta.bordados@gmail.com"
senha_app = "nazj kejs iyyu phom"  
chave_confirmacao = "oastronautasldfJ34$9djE3d@#kdP12adfd2DdLkf2"